spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/${postgres.database}
spring.datasource.username=postgres
spring.datasource.password=${postgres.pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=604800000
